APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost
APP_LOCALE=jp

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=info@ampi.biz
MAIL_FROM_NAME="安否確認bot for LINE WORKS"

API_STANDARDS_TREE=vnd
API_SUBTYPE=ampi-admin
API_PREFIX=api/v1
API_DOMAIN=http://admin-dev.localhost
API_VERSION=v1
API_NAME="AMPI ADMIN API"
API_CONDITIONAL_REQUEST=true
API_STRICT=false
API_DEBUG=true

JWT_SECRET=
LW_BOT_PHOTO_URL=/logo.png
LW_CALL_BACK_URL=/api/linework/callback
